{
  "name": "SP Computing - Solutions IT et Télécommunications",
  "short_name": "SP Computing",
  "description": "Expert en solutions IT et télécommunications pour entreprises en Belgique",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "fr-BE",
  "orientation": "portrait-primary",
  "categories": ["business", "technology", "productivity"]
}
